INSERT INTO USERS_INFO(USERNAME, PASSWORD, EMAIL)
VALUES('asmith2341', 'password', 'asmith2341@eagle.fgcu.edu'),
('aarbour3271', 'password', 'aarbour3271@eagle.fgcu.edu'),
('bhope1111', 'password', 'bhope1111@eagle.fgcu.edu'),
('bjohnson2222', 'password', 'bjohnson2222@eagle.fgcu.edu'),
('cpeterson2121', 'password', 'cpeterson2121@eagle.fgcu.edu'),
('eeagle9090', 'password', 'eeagle9090@eagle.fgcu.edu'),
('bjrhodes8553', 'password', 'bjrhodes8553@eagle.fgcu.edu');


INSERT INTO MESSAGES(MESSAGE_TYPE, TIME_OF_MESSAGE, CHAT_CONTACT)
VALUES('sent', 30-12-17 23:28:12.13, 'asmith2341'),
('received', 30-12-17 23:31:12.03, 'bhope1111'),
('sent', 30-12-17 23:34:12.03, 'asmith2341');