<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Chat_Screen_Controller">
   <children>
      <TableView fx:id="chat_tableview" layoutX="8.0" layoutY="39.0" prefHeight="260.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="chat_name_col" prefWidth="105.60000324249268" text="Name" />
          <TableColumn fx:id="chat_usesrname_col" prefWidth="92.0" text="Username" />
        </columns>
      </TableView>
      <Button fx:id="go_to_conservation_button" layoutX="54.0" layoutY="313.0" mnemonicParsing="false" onMouseClicked="#populate_conversation" text="Get Live Message" />
      <TextArea fx:id="chat_textarea" layoutX="252.0" layoutY="22.0" prefHeight="269.0" prefWidth="334.0" />
      <TextField fx:id="reply_textfield" layoutX="252.0" layoutY="300.0" prefHeight="26.0" prefWidth="273.0" promptText="reply" />
      <Button fx:id="send_button" layoutX="542.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#send_message" text="Send" />
      <Button fx:id="homescreen_button" layoutX="463.0" layoutY="355.0" mnemonicParsing="false" onMouseClicked="#go_home" prefHeight="34.0" prefWidth="126.0" text="Go Back Home" />
      <Label layoutX="16.0" layoutY="13.0" text="Select a user before starting a chat" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="363.0" text="To update incoming messages select &quot;Get Live Message&quot;" textFill="#f50000" />
   </children>
</AnchorPane>
